<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de inicio de sesion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      
      form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Formulario de inicio de sesión</h1>
    <form onsubmit="return validarUsuario(event)">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Iniciar sesión">
    </form>
    
    <script>
      function validarUsuario(event) {
        event.preventDefault(); // Prevenir el envío del formulario
        
        // Obtener los valores de los campos del formulario
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        // Obtener los datos de usuario almacenados en el Local Storage
        const datosUsuario = JSON.parse(localStorage.getItem('datosUsuario'));
        
        // Validar el email y la contraseña
        if (datosUsuario && email === datosUsuario.email && password === datosUsuario.password) {
          alert('Inicio de sesión exitoso.');
        } else {
          alert('El email o la contraseña son incorrectos.');
        }
        
        // Limpiar los campos del formulario
        document.getElementById('email').value = '';
        document.getElementById('password').value = '';
      }
    </script>
  </body>
</html>
